-- Example Wincondition: Annihilation
-- Players lose when all their entities are destroyed.

_annihilation = {}

function _annihilation_init()
    _annihilation.player_count = World_GetPlayerCount()
    _annihilation.eliminated = {}
    _annihilation.players = {}
    _annihilation.egroups = {}

    for i = 1, _annihilation.player_count do
        _annihilation.players[i] = World_GetPlayerAt(i)
        _annihilation.eliminated[i] = false
        -- Create an entity group per player for tracking
        _annihilation.egroups[i] = EGroup_Create("player_" .. i .. "_entities")
    end

    Rule_AddInterval(_annihilation_check, 1.0)
end

function _annihilation_check()
    for i = 1, _annihilation.player_count do
        if not _annihilation.eliminated[i] then
            if EGroup_Count(_annihilation.egroups[i]) == 0 then
                _annihilation.eliminated[i] = true
            end
        end
    end
end

function _annihilation_get_egroup(player_index)
    return _annihilation.egroups[player_index]
end

function _annihilation_is_eliminated(player_index)
    return _annihilation.eliminated[player_index] == true
end

function _annihilation_get_survivors()
    local count = 0
    for i = 1, _annihilation.player_count do
        if not _annihilation.eliminated[i] then
            count = count + 1
        end
    end
    return count
end

-- Register init
Game_AddInit(_annihilation_init)
